# SM_C14

./: README.md  pom.xml
src/main/java/com/c14/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  HrmConstants.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/c14/dao/provider/: DeptDynaProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaProvider.java  JobDynaProvider.java  NoticeDynaSqlProvider.java  UserDynaProvider.java
src/main/java/com/c14/model/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/c14/util/: PageModel.java
src/main/resource/: hrm.sql  logging.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
web/WEB-INF/jsp/: taglib.jsp
